version: '3'
services:
  zookeeper:
    image: zookeeper:latest
    network_mode: host
    volumes: 
      - ".:/mnt/host/"
  kafka:
    image: confluentinc/cp-kafka:latest
    network_mode: host
    environment:
      KAFKA_ZOOKEEPER_CONNECT:
        localhost.22181,localhost:32181,localhost:42181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:19092
    ports:
      - "19092:19092"
